name: Parallel Jobs Test

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  job-1:
    runs-on: self-hosted
    steps:
      - run: echo "Job 1 on $RUNNER_NAME" && sleep 20

  job-2:
    runs-on: self-hosted
    steps:
      - run: echo "Job 2 on $RUNNER_NAME" && sleep 20

  job-3:
    runs-on: self-hosted
    steps:
      - run: echo "Job 3 on $RUNNER_NAME" && sleep 20

  job-4:
    runs-on: self-hosted
    steps:
      - run: echo "Job 4 on $RUNNER_NAME" && sleep 20

  job-5:
    runs-on: self-hosted
    steps:
      - run: echo "Job 5 on $RUNNER_NAME" && sleep 20

  job-6:
    runs-on: self-hosted
    steps:
      - run: echo "Job 6 on $RUNNER_NAME" && sleep 20

  job-7:
    runs-on: self-hosted
    steps:
      - run: echo "Job 7 on $RUNNER_NAME" && sleep 20

  job-8:
    runs-on: self-hosted
    steps:
      - run: echo "Job 8 on $RUNNER_NAME" && sleep 20

  job-9:
    runs-on: self-hosted
    steps:
      - run: echo "Job 9 on $RUNNER_NAME" && sleep 20

  job-10:
    runs-on: self-hosted
    steps:
      - run: echo "Job 10 on $RUNNER_NAME" && sleep 20

  job-11:
    runs-on: self-hosted
    steps:
      - run: echo "Job 11 on $RUNNER_NAME" && sleep 20

  job-12:
    runs-on: self-hosted
    steps:
      - run: echo "Job 12 on $RUNNER_NAME" && sleep 20
